# MONGO_URI=mongodb://127.0.0.1:27017/algomate
MONGO_URI=mongodb+srv://admin:LFYXsF6ShmQIfdx6@cluster0.ethevrj.mongodb.net/algomate2?retryWrites=true&w=majority
JWT_SECRET_KEY=asiujdhbwdfdbewndf8wfndwe89ufdw9
EMAIL=shades13579@gmail.com
PASSWORD=kmuxqrrsnnfirerg.env
